
# PC
NEXT_PUBLIC_API_URL=https://localhost:8081
# 모바일
# NEXT_PUBLIC_API_URL=https://10.123.244.36:8081

# ❌ wss: 쓰지 말고
# NEXT_PUBLIC_WS_URL=wss://localhost:8081/ws

# ✅ SockJS는 http/https 로만 연결해야 함
# PC
NEXT_PUBLIC_WS_URL=https://localhost:8081/ws
# 모바일
# NEXT_PUBLIC_WS_URL=https://10.123.244.36:8081/ws